# gaelogging

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gaelogging/: TestApp.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml
